<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Poppins', sans-serif;
		}
		body
		{
			display: flex;
			justify-content: center;
			align-items: center;
			flex-wrap: wrap;
			background: #010615;
		}
		.box
		{
			position: relative;
			width: 400px;
			height: 500px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #060c21;
			margin: 40px;

		}

		.box:before
	{
		content: '';
		position: absolute;
		top:-2px;
		left:-2px;
		right:-2px;
		bottom: -2px;
		background: #fff;
		z-index: -1;

	}
	.box:after
	{
		content: '';
		position: absolute;
		top:-2px;
		left:-2px;
		right:-2px;
		bottom: -2px;
		background: #fff;
		z-index: -1;
		filter: blur(40px);

	}
	.box:nth-child(1):before,
	.box:nth-child(1):after
	{
		background:linear-gradient(235deg,#ff005e,#010615,#fbff00);
	}
		.box .glass
	{
		position: absolute;
		top:0;
		left: 0;
		width: 50%;
		height: 100%;
		display: block;
		background: rgba(255,255,255,.1);
		pointer-events: none;
	}
	.box .content
	{
		padding: 20px;
		color: #fff;

	}


		}
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #7abecc !important;
		}
		.form_container {
			margin-top: 50px;
		}

		#form-title{
			color: #fff;
			
		}

		.login_btn {
			width: 100%;
			background: #33ccff !important;
			color: white !important;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		#messages{
			background-color: red;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
		.d-flex
		{
			flex-wrap: wrap;
			justify-content: center;
		}
	</style>

</head>
<body>
	<div class="box">
		<div class="glass"></div>
		<div class="content">
			<form method="POST" action="">
						{%csrf_token%}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
			</form>
				{%for message in  messages%}
					<p id="messages">{{message}}</p>
				{%endfor%}
				<div class="mt-4">
					<div class="d-flex">
						Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
					</div>
					<div class="d-flex">
						Forgot password?<a href="{% url 'reset_password' %}" class="ml-2">Reset password</a>
					</div>
				</div>
		</div>
	</div>			
</body>

</html>