<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<style>@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
	</style>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

	<style>

	*
	{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: 'Poppins',sans-serif;
	}
	body
	{
		display: flex;
		justify-content: center;
		align-items: center;
		min-height: 100vh;
		flex-wrap: wrap; 
		background:#010615;
	}
	.box
	{
		position: relative;
		width: 400px;
		height: 550px;
		display: flex;
		justify-content: center;
		align-items: center;
		background:#060c21;
		margin: 40px;
	}
	.box:before
	{
		content: '';
		position: absolute;
		top:-2px;
		left:-2px;
		right:-2px;
		bottom: -2px;
		background: #fff;
		z-index: -1;

	}
	.box:after
	{
		content: '';
		position: absolute;
		top:-2px;
		left:-2px;
		right:-2px;
		bottom: -2px;
		background: #fff;
		z-index: -1;
		filter: blur(40px);

	}
	.box:nth-child(1):before,
	.box:nth-child(1):after
	{
		background:linear-gradient(235deg,#89ff00,#010615,#00bcd4);
	}
	.box .glass
	{
		position: absolute;
		top:0;
		left: 0;
		width: 50%;
		height: 100%;
		display: block;
		background: rgba(255,255,255,.1);
		pointer-events: none;
	}
	.box .content
	{
		padding: 20px;
		color: #fff;

	}
	.login_btn {
		width: 100%;
		background: #33ccff !important;
		color: white !important;
	}
	.login_btn:focus {
		box-shadow:  !important;
		outline: 0px !important;
	}
	.login_container {
		padding: 0 2rem;
	}
	.input-group-text {
		background: #f7ba5b !important;
		color: white !important;
		border: 0px !important;
		border-radius: 0.25rem 0 0 0.25rem !important;
	}
	.input_user,
	.input_pass:focus {
		box-shadow: none !important;
		outline: 0px !important;
	}
	.d-flex
		{
			flex-wrap: wrap;
			justify-content: center;
		}
	</style>

</head>
<body>
	<div class="box">
		<div class="glass"></div>
		<div class="content">
			<form method="POST" action="">
						{% csrf_token%}
						<div class="input-group mb-5">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{ form.username}}
						</div>
						<div class="input-group mb-5">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{ form.email}}
						</div>
						<div class="input-group mb-5" id="myInput">
							<div class="input-group-append" >
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{ form.password1}}
						</div>
						<div class="input-group mb-5">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{ form.password2}}
						</div>

				   		<div class="d-flex">
				 			<input class="btn login_btn" type="submit" value="Register Account">
				   		</div>
					</form>			
				{{form.errors}}		
				<div class="mt-4">
					<div class="d-flex">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
	<script>
						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
		//We start indexing at one because CSRF_token is considered and input field 
		 */

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Email..';
		form_fields[3].placeholder='Enter password...';
		form_fields[4].placeholder='Re-enter Password...';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}
	</script>


</div>
</div>
</body>
</html>
					
